<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/book_datail_book_cover"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/book_datail_book_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="工作大揭秘"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/book_datail_book_author_name"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:text="作者：马丁卢德军"
            android:layout_weight="3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <TextView
                android:id="@+id/book_datail_book_read_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="阅读数：30"/>
            <TextView
                android:id="@+id/book_datail_book_collection_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="收藏数：30"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>