<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorNavigationBackground">
    <Button
        android:id="@+id/head_navigation_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/back_arrow"
        android:layout_weight="6"/>

    <SearchView
        android:id="@+id/head_navigation_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:focusable="false"
        android:layout_weight="1"
        android:queryHint="Search" />
</LinearLayout>