<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorNavigationBackground">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的书架"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/my_book_shelf_add_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:background="@mipmap/add"/>
</LinearLayout>